<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/message_tab_padding_left_right"
        android:text="定位城市"
        android:textColor="@color/color_homepage_text"
        android:background="@color/color_bg_grey"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_cur_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/message_tab_padding_left_right"
        android:background="@color/white"
        android:text="杭州"
        android:textColor="@color/color_header_title"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/message_tab_padding_left_right"
        android:text="当前开通城市"
        android:textColor="@color/color_homepage_text"
        android:background="@color/color_bg_grey"
        android:textSize="13sp" />

</LinearLayout>